Tranquility/Views/MainPage.xaml

<Page
    x:Class="Tranquility.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Tranquility.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    FocusVisualPrimaryBrush="{x:Null}"
    FocusVisualSecondaryBrush="{x:Null}"
    Foreground="{x:Null}"
    mc:Ignorable="d">



    <Grid
        FocusVisualPrimaryBrush="{x:Null}"
        FocusVisualSecondaryBrush="{x:Null}"
        RequestedTheme="Dark"
        ScrollViewer.HorizontalScrollBarVisibility="Visible"
        SizeChanged="App_SizeChanged">
        <Grid.Background>
            <ImageBrush
                ImageSource="/Assets/hexagon.png"
                Opacity="0.1"
                Stretch="UniformToFill" />
        </Grid.Background>
        <Image
            Width="87"
            Height="79"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            RenderTransformOrigin="3.669,5.746"
            Source="/Assets/bifrost-fuselight-white-fixed-polished.png" />
        <Image
            x:Name="logo"
            Width="183"
            Height="183"
            Margin="0,0,0,200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.509,0.411"
            Source="/Assets/logo.png"
            Stretch="Uniform" />
        <Button
            x:Name="AuthButton"
            Width="135"
            Height="31"
            Margin="0,400,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderBrush="{StaticResource BifrostBorder4}"
            BorderThickness="1,1,1,1"
            Click="Auth_click"
            ClickMode="Release"
            Content="Create Wallet"
            Foreground="White"
            RequestedTheme="Dark"
            Visibility="Visible" />

        <PasswordBox
            x:Name="PasswordField"
            Width="241"
            Margin="0,300,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#66000000"
            BorderBrush="{StaticResource BifrostBorder4}"
            FocusVisualPrimaryBrush="#FF009CFF"
            FocusVisualSecondaryBrush="#9900CAFF"
            Foreground="White"
            InputScope="Password"
            PasswordChanged="PasswordField_PasswordChanged"
            PlaceholderText="Password"
            RequestedTheme="Default"
            SelectionHighlightColor="#FF00A7FF" />

        <TextBlock
            x:Name="AppTitle"
            Width="292"
            Height="72"
            Margin="25,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="52"
            FontStretch="Normal"
            FontStyle="Normal"
            FontWeight="ExtraBold"
            LineStackingStrategy="MaxHeight"
            SelectionHighlightColor="#FF009CFF"
            Text="Tranquility"
            TextDecorations="None"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="AppTitle_Copy"
            Width="187"
            Height="26"
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Century"
            FontSize="18"
            FontWeight="Normal"
            SelectionChanged="AppTitle_Copy_SelectionChanged"
            SelectionHighlightColor="#FF009CFF"
            Text="Secure Solana Wallet"
            TextDecorations="None"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="LoginMessageBlock"
            Width="241"
            Margin="0,490,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FocusVisualPrimaryBrush="#FFFFC700"
            Foreground="#FFFFD200"
            Text="Login Message"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="Collapsed" />


    </Grid>
</Page>
