Tranquility/Views/Receive.xaml

<Page
    x:Class="Tranquility.Views.Receive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Tranquility.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderBrush="#FF00D6FF" RequestedTheme="Dark">
        <Border
            x:Name="pageborder"
            Margin="29,59,29,28"
            BorderBrush="{StaticResource BifrostBorder4}"
            BorderThickness="1"
            CornerRadius="20,20,20,20" />

        <TextBlock
            Width="477"
            Height="74"
            Margin="0,330,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe UI Variable Display Semibold"
            FontSize="16"
            SelectionChanged="TextBlock_SelectionChanged"
            SelectionHighlightColor="#FF00D6FF"
            TextWrapping="Wrap"><Run Text="Receive SOL, Solana NFTs, or Solana Tokens by sending assets to your wallet address!" /><Run Text=" " /></TextBlock>
        <TextBlock
            Width="540"
            Height="37"
            Margin="0,0,1,200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FocusVisualPrimaryBrush="{x:Null}"
            FocusVisualSecondaryBrush="{x:Null}"
            FontSize="18"
            SelectionChanged="TextBlock_SelectionChanged_1"
            Text="Your wallet address is:"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="WalletAddressDisplayBlock"
            Width="739"
            Height="73"
            Margin="0,0,1,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FocusVisualPrimaryBrush="{x:Null}"
            FocusVisualSecondaryBrush="{x:Null}"
            FontFamily="Segoe UI Variable Display"
            FontSize="20"
            Foreground="White"
            RenderTransformOrigin="0.554,0.418"
            Text="0x0"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            x:Name="Copybutton"
            Width="135"
            Height="34"
            Margin="0,135,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderBrush="{StaticResource BifrostBorder4}"
            BorderThickness="1,1,1,1"
            Click="Copybutton_Click"
            Content="Copy"
            CornerRadius="5,5,5,5"
            RequestedTheme="Dark" />
        <TextBlock
            x:Name="MessageBlock"
            Width="540"
            Height="34"
            Margin="0,-400,1,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FocusVisualPrimaryBrush="#FFFFBB00"
            FontSize="18"
            Foreground="#FFFFC700"
            SelectionChanged="TextBlock_SelectionChanged_1"
            Text="Message Box"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="Collapsed" />
        <Canvas
            Height="45"
            VerticalAlignment="Top"
            FocusVisualPrimaryBrush="{x:Null}"
            FocusVisualSecondaryBrush="{x:Null}">
            <Button
                x:Name="OverviewNavButton"
                Canvas.Left="10"
                Canvas.Top="4"
                Height="37"
                VerticalAlignment="Top"
                Background="#33565656"
                Click="OverviewNavButton_Click"
                CornerRadius="5,5,5,5"
                FontFamily="Segoe Fluent Icons">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE825;" />
            </Button>
            <Button
                x:Name="ReceiveNavButton"
                Canvas.Left="65"
                Canvas.Top="4"
                Height="37"
                VerticalAlignment="Top"
                Background="#33565656"
                Click="ReceiveNavButton_Click"
                CornerRadius="5,5,5,5">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A1;" />
            </Button>
            <Button
                x:Name="Settings"
                Canvas.Left="120"
                Canvas.Top="4"
                Height="37"
                Background="#33565656"
                Click="Settings_Click"
                CornerRadius="5,5,5,5">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF8B0;" />
            </Button>
        </Canvas>

    </Grid>
</Page>
