Tranquility/Views/SettingsPage.xaml

<Page
    x:Class="Tranquility.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    FocusVisualPrimaryBrush="{x:Null}"
    FocusVisualSecondaryBrush="{x:Null}"
    RequestedTheme="Dark"
    mc:Ignorable="d">


    <Grid FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
        <StackPanel x:Name="ContentArea" RequestedTheme="Dark">
            <Canvas
                Height="45"
                VerticalAlignment="Top"
                FocusVisualPrimaryBrush="{x:Null}"
                FocusVisualSecondaryBrush="{x:Null}">
                <Button
                    x:Name="OverviewNavButton"
                    Canvas.Left="10"
                    Canvas.Top="4"
                    Height="37"
                    VerticalAlignment="Top"
                    Background="#33565656"
                    Click="OverviewNavButton_Click"
                    CornerRadius="5,5,5,5"
                    FontFamily="Segoe Fluent Icons">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE825;" />
                </Button>
                <Button
                    x:Name="ReceiveNavButton"
                    Canvas.Left="65"
                    Canvas.Top="4"
                    Height="37"
                    VerticalAlignment="Top"
                    Background="#33565656"
                    Click="ReceiveNavButton_Click"
                    CornerRadius="5,5,5,5">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A1;" />
                </Button>
                <Button
                    x:Name="Settings"
                    Canvas.Left="120"
                    Canvas.Top="4"
                    Height="37"
                    Background="#33565656"
                    Click="Settings_Click"
                    CornerRadius="5,5,5,5">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF8B0;" />
                </Button>
            </Canvas>
            <Canvas
                Width="950"
                Height="491"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FocusVisualPrimaryBrush="{x:Null}"
                FocusVisualSecondaryBrush="{x:Null}">
                <Button
                    x:Name="save_rpc"
                    Canvas.Left="831"
                    Canvas.Top="193"
                    Width="98"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{StaticResource BifrostBorder4}"
                    BorderThickness="1,1,1,1"
                    Click="save_rpc_Click"
                    Content="Save"
                    CornerRadius="5,5,5,5" />
                <TextBox
                    x:Name="rpcfield"
                    Canvas.Left="51"
                    Canvas.Top="188"
                    Width="757"
                    Height="55"
                    MaxWidth="800"
                    MaxHeight="38"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource BifrostBorder4}"
                    BorderThickness="2,2,2,2"
                    CornerRadius="10,10,10,10"
                    FocusVisualPrimaryBrush="#FF333333"
                    PlaceholderText="Custom RPC endpoint goes here"
                    RequestedTheme="Default"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    SelectionHighlightColor="#FF00A7FF"
                    Text=""
                    TextWrapping="Wrap" />
                <TextBlock
                    Canvas.Left="70"
                    Canvas.Top="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="15"
                    FontWeight="Bold"
                    RenderTransformOrigin="0.567,-1.068"
                    Text="Rpc Provider"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="unlock_seed"
                    Canvas.Left="777"
                    Canvas.Top="331"
                    Width="108"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{StaticResource BifrostBorder4}"
                    BorderThickness="1,1,1,1"
                    Click="unlock_seed_Click"
                    Content="Unlock"
                    CornerRadius="5,5,5,5" />
                <TextBlock
                    Canvas.Left="70"
                    Canvas.Top="291"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    SelectionHighlightColor="#FF00A7FF"
                    Text="Recover Seed Phrase for backup"
                    TextWrapping="Wrap" />
                <PasswordBox
                    x:Name="seedphrase_passphasefield"
                    Canvas.Left="52"
                    Canvas.Top="331"
                    Width="696"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource BifrostBorder4}"
                    CornerRadius="10,10,10,10"
                    PlaceholderText="Enter the passphrase to your wallet"
                    SelectionHighlightColor="#FF00A7FF" />
                <TextBox
                    x:Name="PhraseDisplay"
                    Canvas.Left="169"
                    Canvas.Top="389"
                    Width="623"
                    Height="68"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{StaticResource BifrostBorder4}"
                    CornerRadius="10,10,10,10"
                    FocusVisualPrimaryBrush="{x:Null}"
                    FocusVisualSecondaryBrush="{x:Null}"
                    IsReadOnly="True"
                    SelectionHighlightColor="#FF00BAF9"
                    Text=""
                    TextWrapping="Wrap" />
                <Button
                    x:Name="subaccCreation"
                    Canvas.Left="395"
                    Canvas.Top="56"
                    Width="171"
                    Height="43"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{StaticResource BifrostBorder4}"
                    BorderThickness="1,1,1,1"
                    Click="createAcc_Click"
                    Content="Add Account"
                    CornerRadius="5,5,5,5" />
                <TextBox
                    x:Name="indexSelector"
                    Canvas.Left="52"
                    Canvas.Top="65"
                    Width="320"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="{StaticResource BifrostBorder4}"
                    BorderThickness="2,2,2,2"
                    CornerRadius="10,10,10,10"
                    FocusVisualPrimaryBrush="#FF009CFF"
                    FocusVisualSecondaryBrush="{x:Null}"
                    InputScope="Number"
                    PlaceholderText="Enter wallet index to create a new sub-account"
                    SelectionHighlightColor="#FF00A7FF"
                    SelectionHighlightColorWhenNotFocused="#FF00A7FF"
                    Text=""
                    TextWrapping="Wrap" />
                <TextBlock
                    Canvas.Left="70"
                    Canvas.Top="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    SelectionHighlightColor="#FF009CFF"
                    Text="New Sub-Account"
                    TextWrapping="Wrap" />

            </Canvas>
        </StackPanel>



    </Grid>
</Page>
